<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querie</title>
    <style>
        /*declarações Gerais*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #182ab3;
            padding: 10px;
        }

        /*declarações Retrato*/
        @media screen and(orientation: portrait) {
            body {
                background: url(../imgs/pacote-imagens-cap25/imagens/cev-portrait.jpg);
                background-position: bottom center;
            }
        }

        /*declarações Paisagem*/
        @media screen and (orientation: landscape){

            body {
                background: url(imagens/cev-landscape.jpg);
                background-position: left bottom;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>

</html>