<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {

            font-size: 1em;
            /*Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em(tamanho M), ex(altura do x), rem, vw, vh, %
            
            16px = 1em*/ 

            /* Lighter, normal, bold, bolder - (100-900, de 100 em 100)*/
        }

        h1, h2{
            /* font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 1.5em;
            font-style: italic; */

            /* Shorthand font

            - font-style
            - font-weight
            - font-size
            - font-family

            */

            font: italic bold 1.5em 'times new roman', times, serif;
        }

    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, tempore ut dignissimos iste explicabo accusamus enim error delectus. Atque minus alias nisi esse obcaecati earum magnam eum? Quae, itaque voluptatibus.
    Deleniti, possimus. Eligendi saepe minus voluptatum! Iure, praesentium quas, obcaecati rem quis sint sapiente repellat possimus impedit facilis exercitationem et eveniet laborum officiis harum necessitatibus ipsam, aspernatur modi labore dolores.
    Debitis, quod, veniam beatae qui, quia ab earum libero sint vitae accusantium odit ad tempora modi aliquam sapiente est rem et ipsam sunt dolorem quas nostrum obcaecati. Perspiciatis, eligendi commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ad error at amet, molestias incidunt facere eum, laborum velit aliquid sint aliquam perspiciatis! Delectus eligendi saepe nobis, animi dicta pariatur?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, aliquam atque maiores temporibus, laboriosam, laudantium eligendi perferendis nostrum dicta molestias ipsam impedit ut sapiente aliquid? Non rerum ad vel quisquam.
    Distinctio assumenda architecto at cum vitae iure excepturi corporis nesciunt aliquam suscipit praesentium quo harum quasi provident culpa sed, quae consequatur autem tenetur maxime eius maiores laboriosam dolores sapiente. Ratione?</p>
</body>
</html>