<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /* Definindo uma fonte externa */
        @font-face {
            font-family: 'Cheese';
            src: url('fonts/Cheese Matcha.otf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
             Tipos de format()
            - Opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple  Advanced Typography)
            - 
            */
        }

        body { 
            font-family: sans-serif;
        }

        h1{
            font-family: 'Cheese', sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum reiciendis reprehenderit facere dolore sequi temporibus commodi at non itaque inventore, quisquam fugit eligendi tempora facilis voluptatum voluptatem tempore quos quasi?</p>
</body>
</html>