<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imgs/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - Background
                color > image > position > size > repeat > attachment
            */

            background: black url(imgs/wallpaper002.jpg) center center/cover no-repeat fixed;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sed! Obcaecati aspernatur totam blanditiis minus quam, aperiam quibusdam animi dolores non. Tempora neque explicabo eos corrupti molestias tempore suscipit temporibus!
        Obcaecati expedita, exercitationem impedit distinctio placeat, aperiam rerum hic adipisci ab, nostrum asperiores ullam? Minus culpa veniam, voluptas dolor sequi architecto exercitationem tempora eos voluptate, possimus nihil assumenda tenetur consequuntur.
        Modi, rerum facere. Eaque quisquam laborum, error corporis odit asperiores harum cupiditate est maiores tempora sunt facere voluptates vero, voluptatibus, minus in vitae labore deleniti laboriosam quas eos obcaecati voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sed! Obcaecati aspernatur totam blanditiis minus quam, aperiam quibusdam animi dolores non. Tempora neque explicabo eos corrupti molestias tempore suscipit temporibus!
        Obcaecati expedita, exercitationem impedit distinctio placeat, aperiam rerum hic adipisci ab, nostrum asperiores ullam? Minus culpa veniam, voluptas dolor sequi architecto exercitationem tempora eos voluptate, possimus nihil assumenda tenetur consequuntur.
        Modi, rerum facere. Eaque quisquam laborum, error corporis odit asperiores harum cupiditate est maiores tempora sunt facere voluptates vero, voluptatibus, minus in vitae labore deleniti laboriosam quas eos obcaecati voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sed! Obcaecati aspernatur totam blanditiis minus quam, aperiam quibusdam animi dolores non. Tempora neque explicabo eos corrupti molestias tempore suscipit temporibus!
        Obcaecati expedita, exercitationem impedit distinctio placeat, aperiam rerum hic adipisci ab, nostrum asperiores ullam? Minus culpa veniam, voluptas dolor sequi architecto exercitationem tempora eos voluptate, possimus nihil assumenda tenetur consequuntur.
        Modi, rerum facere. Eaque quisquam laborum, error corporis odit asperiores harum cupiditate est maiores tempora sunt facere voluptates vero, voluptatibus, minus in vitae labore deleniti laboriosam quas eos obcaecati voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sed! Obcaecati aspernatur totam blanditiis minus quam, aperiam quibusdam animi dolores non. Tempora neque explicabo eos corrupti molestias tempore suscipit temporibus!
        Obcaecati expedita, exercitationem impedit distinctio placeat, aperiam rerum hic adipisci ab, nostrum asperiores ullam? Minus culpa veniam, voluptas dolor sequi architecto exercitationem tempora eos voluptate, possimus nihil assumenda tenetur consequuntur.
        Modi, rerum facere. Eaque quisquam laborum, error corporis odit asperiores harum cupiditate est maiores tempora sunt facere voluptates vero, voluptatibus, minus in vitae labore deleniti laboriosam quas eos obcaecati voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sed! Obcaecati aspernatur totam blanditiis minus quam, aperiam quibusdam animi dolores non. Tempora neque explicabo eos corrupti molestias tempore suscipit temporibus!
        Obcaecati expedita, exercitationem impedit distinctio placeat, aperiam rerum hic adipisci ab, nostrum asperiores ullam? Minus culpa veniam, voluptas dolor sequi architecto exercitationem tempora eos voluptate, possimus nihil assumenda tenetur consequuntur.
        Modi, rerum facere. Eaque quisquam laborum, error corporis odit asperiores harum cupiditate est maiores tempora sunt facere voluptates vero, voluptatibus, minus in vitae labore deleniti laboriosam quas eos obcaecati voluptate.</p>
    </main>
</body>
</html>