<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container{
            display: flex;
            flex-flow: row wrap;
            background-color: lightsalmon;
            align-items: flex-start;
            height: 400px;
        }

        .item{
            text-align: center;
            background-color: lightblue;
            border: 1px solid rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        #i{
        }
        
        #i2{
            align-self: auto;
        }

        #i3{
            align-self: flex-end;
        }

        #i4{

        }

        #i5{
            align-self: center;
        }
        
        
        #i6{
        }

        
        #i7{
            align-self: stretch;
        }


    </style>
</head>
<body>
    <div class="container">
        <div id="i1" class="item">A</div>
        <div id="i2" class="item">B</div>
        <div id="i3" class="item">C</div>
        <div id="i4" class="item" style="order: -3;">D</div>
        <div id="i5" class="item">E</div>
        <div id="i6" class="item">F</div>
        <div id="i7" class="item">G</div>
    </div>
</body>
</html>