<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container{
            display: flex;
            flex-flow: row wrap;
            background-color: lightsalmon;
        }

        .item{
            text-align: center;
            background-color: lightblue;
            border: 1px solid rgba(0, 0, 0, 0.5);
            padding: 20px;

            flex: auto;
        }

        gbafecd

        #i{
            order: 4;
        }
        
        #i2{
            order: 4.7;
        }

        #i3{
            order: 7;
        }

        #i4{
            order: 2;
        }

        #i5{
            order: 19;
        }
        
        
        #i6{
            order: -1;
        }

        
        #i7{
            order: 4.5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="i1" class="item">A</div>
        <div id="i2" class="item">B</div>
        <div id="i3" class="item">C</div>
        <div id="i4" class="item" style="order: -3;">D</div>
        <div id="i5" class="item">E</div>
        <div id="i6" class="item">F</div>
        <div id="i7" class="item">G</div>
    </div>
</body>
</html>