<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header{
            background-color: white;
            padding: 20px;
        }

        nav{
            background-color: lightgray ;
            padding: 5px;
            box-shadow: 1px 1px 1px gray;
        }

        nav > a{
            color: purple;
            text-decoration: none;
            margin-right: 10px;
        }

        main {
            background-color: white;
            margin-top: 10px;
            padding: 20px;
            border-radius: 9px 0px 9px 0px;
        }

        article{
            background-color: lightgray;
            padding: 20px
        }

        aside{
            background-color: rgb(117, 117, 117);
        }
    
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 10px;
            padding: 10px;
        }

        footer > p{
            margin: 0px;
        }

        #bola{
            text-align: center;
            background-color: white;
            height: 300px;
            width: 300px;
            margin-top: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Artigo sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nostrum ipsa officia minus vero aspernatur suscipit officiis repellendus! Autem iure non sequi repudiandae consequuntur sit in quasi possimus laborum commodi?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Nicolas Almir Ribeiro</p>
    </footer>

    <div id="bola">
        <p>sou uma bola :D</p>
    </div>
</body>
</html>