<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
            background-color: lightsalmon;
            height: 400px;
        }

        .item{
            padding: 40px;
            text-align: center;
            background-color: lightblue;
            border: 1px solid rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
    </div>
</body>
</html>